{
  "compileOnSave": true,
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "jsx": "react",
    "noEmit": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "importHelpers": true,
    "lib": ["es7", "es2017.object", "dom"],
    "baseUrl": ".",
    "target": "es5",
    "paths": {
      "*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@I/*": ["src/interfaces/*"],
      "@config/*": ["config/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"]
    },
    "typeRoots": ["node_modules/@types/", "./src/typings/"]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "script"
  ]
}
